#https://mkyong.com/nginx/nginx-php-on-windows/
worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}


rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }
		
        application hls1 {
            live on;
            hls on;  
            hls_path C:\inetpub\wwwroot\detectionstreaming\detectionstreamingvdo1;  
            hls_fragment 3s;  
        }
        application hls2 {
            live on;
            hls on;  
            hls_path C:\inetpub\wwwroot\detectionstreaming\detectionstreamingvdo2;  
            hls_fragment 3s;  
        }

    }
}

http {
       server {
        listen      8080;
		
        location / {
            root html;
        }
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9999;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        # ✅ vdo1
location /detectionstreaming/detectionstreamingvdo1/ {
    types {
        application/x-mpegURL m3u8;
        video/MP2T ts;
    }
    alias C:/inetpub/wwwroot/detectionstreaming/detectionstreamingvdo1/index.php;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers 'Range';
    add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
    expires -1;
}

# ✅ vdo2
location /detectionstreaming/detectionstreamingvdo2/ {
    types {
        application/x-mpegURL m3u8;
        video/MP2T ts;
    }
    alias C:/inetpub/wwwroot/detectionstreaming/detectionstreamingvdo2/;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers 'Range';
    add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
    expires -1;
}

# ✅ vdo3
location /detectionstreaming/detectionstreamingvdo3/ {
    types {
        application/x-mpegURL m3u8;
        video/MP2T ts;
    }
    alias C:/inetpub/wwwroot/detectionstreaming/detectionstreamingvdo3/;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers 'Range';
    add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
    expires -1;
}

# ✅ vdo4
location /detectionstreaming/detectionstreamingvdo4/ {
    types {
        application/x-mpegURL m3u8;
        video/MP2T ts;
    }
    alias C:/inetpub/wwwroot/detectionstreaming/detectionstreamingvdo4/;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers 'Range';
    add_header Access-Control-Expose-Headers 'Content-Length, Content-Range';
    expires -1;
}
    }
}
