#https://mkyong.com/nginx/nginx-php-on-windows/
worker_processes  1;

error_log  logs/error.log info;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
        }
		
        application hls1 {
            live on;
            hls on;  
            hls_path temp/hls1;  
            hls_fragment 3s;  
        }
        application hls2 {
            live on;
            hls on;  
            hls_path temp/hls2;  
            hls_fragment 3s;  
        }
        application hls3 {
            live on;
            hls on;  
            hls_path temp/hls3;  
            hls_fragment 3s;  
        }

        application hls4 {
            live on;
            hls on;  
            hls_path temp/hls4;  
            hls_fragment 3s;  
        }




    }
}

http {
       server {
        listen      8080;
		
        location / {
            root html;
        }
        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9999;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            
        }
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /vdo1 {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls1;  
            expires -1;  
        }  
        location /vdo2 {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls2;  
            expires -1;  
        }  
        location /vdo3 {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls3;  
            expires -1;  
        }  
        location /vdo4 {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls4;  
            expires -1;  
        }  



    }
}
